<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="60dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jenny.folkloresearch.SearchActivity">
    <ImageView
        android:id="@+id/search_image"
        android:layout_width="440dp"
        android:layout_height="280dp"
        android:src="@drawable/bulgaria_search_button"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/searching"
        android:textSize="24dp"
        android:layout_below="@id/search_image"
        android:layout_centerInParent="true"/>
</RelativeLayout>
