<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_main">
    <ImageButton
        android:id="@+id/search_button"
        android:layout_width="152dp"
        android:layout_height="240dp"
        android:layout_centerInParent="true"
        android:background="@drawable/bulgaria_fingerprint"
        android:onClick="onSearchButtonClick" />
</RelativeLayout>
